##########################################################
### Global Server Settings

# Server address (set for docker internal)
server.address=0.0.0.0
# Server http port
server.port=8080
# The servlet context path
server.servlet.context-path=/

# Logging
# Default logging level in the form  "logging.level" + namespace=LEVEL 
logging.level.ROOT=WARN
logging.level.ch=INFO

##########################################################
### SEB Server Webservice configuration

sebserver.test.property=This is a webservice setup with OpenAPI integration

sebserver.webservice.http.external.scheme=http
sebserver.webservice.http.external.servername=localhost
sebserver.webservice.http.external.port=8090

# webservice database server connection
datastore.mariadb.server.address=seb-webservice-mariadb
datastore.mariadb.server.port=3306

